# NEXT public URL
# usually in dev: http://localhost:3000
NEXT_PUBLIC_APP_URL=

# UNSPLASH
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# REPLICATE
REPLICATE_API_TOKEN=

# GETIMG
#SECRET_API_KEY=
#GETIMG_API_KEY=

# AUTH.JS
AUTH_SECRET=

# AUTH GITHUB
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# DATABASE
DATABASE_URL=